<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">szte.mi.Move</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.Random</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Scanner</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Main {</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s2">// Initialize the game and AI</span>
        <span class="s1">OthelloGame game = </span><span class="s0">new </span><span class="s1">OthelloGame(</span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">OthelloAI ai = </span><span class="s0">new </span><span class="s1">OthelloAI(game)</span><span class="s0">;</span>
        <span class="s1">game.setCurrentPlayer(</span><span class="s3">1</span><span class="s1">)</span><span class="s0">; </span><span class="s2">// Set the player to black</span>
        <span class="s1">ai.init(-</span><span class="s3">1</span><span class="s0">, </span><span class="s1">System.currentTimeMillis()</span><span class="s0">, new </span><span class="s1">Random())</span><span class="s0">; </span><span class="s2">// Set the AI to white</span>


        <span class="s2">// Scanner for user input</span>
        <span class="s1">Scanner scanner = </span><span class="s0">new </span><span class="s1">Scanner(System.in)</span><span class="s0">;</span>

        <span class="s2">// Main game loop</span>
        <span class="s0">while </span><span class="s1">(!game.isGameOver()) {</span>
            <span class="s2">// Print the current board and valid moves</span>
            <span class="s1">printGameState(game)</span><span class="s0">;</span>

            <span class="s2">// Player's turn</span>
            <span class="s1">System.out.println(</span><span class="s4">&quot;Your turn (Black). Enter your move (row col): &quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s0">int </span><span class="s1">playerRow = scanner.nextInt()</span><span class="s0">;</span>
            <span class="s0">int </span><span class="s1">playerCol = scanner.nextInt()</span><span class="s0">;</span>
            <span class="s1">Move playerMove = </span><span class="s0">new </span><span class="s1">Move(playerRow</span><span class="s0">, </span><span class="s1">playerCol)</span><span class="s0">;</span>

            <span class="s2">// Make the player's move</span>
            <span class="s1">game.makeMove(playerMove.x</span><span class="s0">, </span><span class="s1">playerMove.y)</span><span class="s0">;</span>

            <span class="s2">// Print the updated board</span>
            <span class="s1">printGameState(game)</span><span class="s0">;</span>

            <span class="s2">// Check for game over after player's move</span>
            <span class="s0">if </span><span class="s1">(game.isGameOver()) {</span>
                <span class="s0">break;</span>
            <span class="s1">}</span>

            <span class="s2">// AI's turn</span>
            <span class="s1">System.out.println(</span><span class="s4">&quot;AI's turn (White):&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">Move aiMove = ai.nextMove(playerMove</span><span class="s0">, </span><span class="s1">System.currentTimeMillis()</span><span class="s0">, </span><span class="s1">System.currentTimeMillis())</span><span class="s0">;</span>

            <span class="s2">// Make the AI's move</span>
            <span class="s1">game.makeMove(aiMove.x</span><span class="s0">, </span><span class="s1">aiMove.y)</span><span class="s0">;</span>

            <span class="s2">// Print the updated board</span>
            <span class="s1">printGameState(game)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s2">// Print the final result</span>
        <span class="s1">printGameState(game)</span><span class="s0">;</span>
        <span class="s1">printGameResult(game)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">// Helper method to print the current game state</span>
    <span class="s0">private static void </span><span class="s1">printGameState(OthelloGame game) {</span>
        <span class="s1">System.out.println(</span><span class="s4">&quot;Current Board:&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">printBoard(game.getBoard())</span><span class="s0">;</span>
        <span class="s1">System.out.print(</span><span class="s4">&quot;Valid Moves: &quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">for </span><span class="s1">(Move move : game.getValidMoves()) {</span>
            <span class="s1">System.out.print(</span><span class="s4">&quot;(&quot; </span><span class="s1">+ move.x + </span><span class="s4">&quot;, &quot; </span><span class="s1">+ move.y + </span><span class="s4">&quot;) &quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">System.out.println()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">// Helper method to print the game result</span>
    <span class="s0">private static void </span><span class="s1">printGameResult(OthelloGame game) {</span>
        <span class="s0">int </span><span class="s1">winner = game.getWinner()</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(winner == </span><span class="s3">1</span><span class="s1">) {</span>
            <span class="s1">System.out.println(</span><span class="s4">&quot;You win!&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(winner == -</span><span class="s3">1</span><span class="s1">) {</span>
            <span class="s1">System.out.println(</span><span class="s4">&quot;AI wins!&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">System.out.println(</span><span class="s4">&quot;It's a draw!&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s2">// Helper method to print the game board</span>
    <span class="s0">private static void </span><span class="s1">printBoard(</span><span class="s0">int</span><span class="s1">[][] board) {</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int</span><span class="s1">[] row : board) {</span>
            <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">cell : row) {</span>
                <span class="s1">System.out.print(cell == </span><span class="s3">1 </span><span class="s1">? </span><span class="s4">&quot;B &quot; </span><span class="s1">: (cell == -</span><span class="s3">1 </span><span class="s1">? </span><span class="s4">&quot;W &quot; </span><span class="s1">: </span><span class="s4">&quot;. &quot;</span><span class="s1">))</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s1">System.out.println()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">System.out.println()</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>