<html>
<head>
<title>MainOthello.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #808080;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #77b767; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainOthello.java</font>
</center></td></tr></table>
<pre>
<span class="s1">// this code worked</span>
<span class="s2">/**</span>
<span class="s2">import java.util.List;</span>
<span class="s2">import java.util.Scanner;</span>

<span class="s2">import java.util.List;</span>
<span class="s2">import java.util.Scanner;</span>

<span class="s2">public class MainOthello {</span>
    <span class="s2">public static void main(String[] args) {</span>
        <span class="s2">OthelloGame game = new OthelloGame(&quot;friend&quot;);</span>
        <span class="s2">Scanner scanner = new Scanner(System.in);</span>

        <span class="s2">while (!game.isGameOver()) {</span>
            <span class="s2">printBoard(game);</span>

            <span class="s2">System.out.println(&quot;Current player: &quot; + (game.currentPlayer == 1 ? &quot;Black&quot; : &quot;White&quot;));</span>

            <span class="s2">List</span><span class="s3">&lt;szte.mi.Move&gt; </span><span class="s2">validMoves = game.getValidMoves();</span>

            <span class="s2">System.out.print(&quot;Enter your move (row col): &quot;);</span>
            <span class="s2">int row = scanner.nextInt();</span>
            <span class="s2">int col = scanner.nextInt();</span>

            <span class="s2">if (isValidMove(validMoves, row, col)) {</span>
                <span class="s2">game.makeMove(row, col);</span>
            <span class="s2">} else {</span>
                <span class="s2">System.out.println(&quot;Invalid move. Try again.&quot;);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s2">printBoard(game);</span>

        <span class="s2">int winner = game.getWinner();</span>
        <span class="s2">System.out.println(&quot;Black Disks: &quot; + game.countBlackDisks());</span>
        <span class="s2">System.out.println(&quot;White Disks: &quot; + game.countWhiteDisks());</span>

        <span class="s2">if (winner == 1) {</span>
            <span class="s2">System.out.println(&quot;Black wins!&quot;);</span>
        <span class="s2">} else if (winner == -1) {</span>
            <span class="s2">System.out.println(&quot;White wins!&quot;);</span>
        <span class="s2">} else {</span>
            <span class="s2">System.out.println(&quot;It's a tie!&quot;);</span>
        <span class="s2">}</span>

        <span class="s2">scanner.close();</span>
    <span class="s2">}</span>

    <span class="s2">private static void printBoard(OthelloGame game) {</span>
        <span class="s2">System.out.println(&quot;Current Board:&quot;);</span>
        <span class="s2">for (int[] row : game.board) {</span>
            <span class="s2">for (int cell : row) {</span>
                <span class="s2">System.out.print(cell == 1 ? &quot;B &quot; : (cell == -1 ? &quot;W &quot; : &quot;. &quot;));</span>
            <span class="s2">}</span>
            <span class="s2">System.out.println();</span>
        <span class="s2">}</span>
        <span class="s2">System.out.println();</span>
    <span class="s2">}</span>

    <span class="s2">private static boolean isValidMove(List</span><span class="s3">&lt;szte.mi.Move&gt; </span><span class="s2">validMoves, int row, int col) {</span>
        <span class="s2">for (szte.mi.Move move : validMoves) {</span>
            <span class="s2">if (move.x == row &amp;&amp; move.y == col) {</span>
                <span class="s2">return true;</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
        <span class="s2">return false;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
<span class="s2">*/</span>

</pre>
</body>
</html>