<html>
<head>
<title>OthelloGame.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
OthelloGame.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">szte.mi.Move</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Arrays</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">OthelloGame {</span>
    <span class="s0">public int</span><span class="s1">[][] board</span><span class="s0">;</span>
    <span class="s0">public int </span><span class="s1">currentPlayer</span><span class="s0">;</span>
    <span class="s0">public int </span><span class="s1">playerMode</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">OthelloGame(</span><span class="s0">int </span><span class="s1">playerMode) {</span>
        <span class="s0">this</span><span class="s1">.board = </span><span class="s0">new int</span><span class="s1">[</span><span class="s2">8</span><span class="s1">][</span><span class="s2">8</span><span class="s1">]</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.board[</span><span class="s2">3</span><span class="s1">][</span><span class="s2">3</span><span class="s1">] = </span><span class="s2">1</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.board[</span><span class="s2">3</span><span class="s1">][</span><span class="s2">4</span><span class="s1">] = -</span><span class="s2">1</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.board[</span><span class="s2">4</span><span class="s1">][</span><span class="s2">3</span><span class="s1">] = -</span><span class="s2">1</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.board[</span><span class="s2">4</span><span class="s1">][</span><span class="s2">4</span><span class="s1">] = </span><span class="s2">1</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.currentPlayer = </span><span class="s2">1</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.playerMode = playerMode</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">setBoard(</span><span class="s0">int</span><span class="s1">[][] newBoard) {</span>
        <span class="s0">this</span><span class="s1">.board = Arrays.stream(newBoard).map(</span><span class="s0">int</span><span class="s1">[]::clone).toArray(</span><span class="s0">int</span><span class="s1">[][]::</span><span class="s0">new</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public int</span><span class="s1">[][] getBoard() {</span>
        <span class="s0">return </span><span class="s1">Arrays.stream(board).map(</span><span class="s0">int</span><span class="s1">[]::clone).toArray(</span><span class="s0">int</span><span class="s1">[][]::</span><span class="s0">new</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">setCurrentPlayer(</span><span class="s0">int </span><span class="s1">currentPlayer) {</span>
        <span class="s0">this</span><span class="s1">.currentPlayer = currentPlayer</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public int </span><span class="s1">getPlayerMode() {</span>
        <span class="s0">return </span><span class="s1">playerMode</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public int </span><span class="s1">getCurrentPlayer() {</span>
        <span class="s0">return </span><span class="s1">currentPlayer</span><span class="s0">;</span>
    <span class="s1">}</span>



    <span class="s0">public boolean </span><span class="s1">isValidMove(</span><span class="s0">int </span><span class="s1">row</span><span class="s0">, int </span><span class="s1">col) {</span>
        <span class="s0">if </span><span class="s1">(board[row][col] != </span><span class="s2">0</span><span class="s1">) {</span>
            <span class="s0">return false;</span>
        <span class="s1">}</span>

        <span class="s0">int</span><span class="s1">[][] directions = {</span>
                <span class="s1">{-</span><span class="s2">1</span><span class="s0">, </span><span class="s1">-</span><span class="s2">1</span><span class="s1">}</span><span class="s0">, </span><span class="s1">{-</span><span class="s2">1</span><span class="s0">, </span><span class="s2">0</span><span class="s1">}</span><span class="s0">, </span><span class="s1">{-</span><span class="s2">1</span><span class="s0">, </span><span class="s2">1</span><span class="s1">}</span><span class="s0">,</span>
                <span class="s1">{</span><span class="s2">0</span><span class="s0">, </span><span class="s1">-</span><span class="s2">1</span><span class="s1">}</span><span class="s0">,           </span><span class="s1">{</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">}</span><span class="s0">,</span>
                <span class="s1">{</span><span class="s2">1</span><span class="s0">, </span><span class="s1">-</span><span class="s2">1</span><span class="s1">}</span><span class="s0">, </span><span class="s1">{</span><span class="s2">1</span><span class="s0">, </span><span class="s2">0</span><span class="s1">}</span><span class="s0">, </span><span class="s1">{</span><span class="s2">1</span><span class="s0">, </span><span class="s2">1</span><span class="s1">}</span>
        <span class="s1">}</span><span class="s0">;</span>

        <span class="s0">for </span><span class="s1">(</span><span class="s0">int</span><span class="s1">[] dir : directions) {</span>
            <span class="s0">int </span><span class="s1">dr = dir[</span><span class="s2">0</span><span class="s1">]</span><span class="s0">;</span>
            <span class="s0">int </span><span class="s1">dc = dir[</span><span class="s2">1</span><span class="s1">]</span><span class="s0">;</span>
            <span class="s0">int </span><span class="s1">r = row + dr</span><span class="s0">;</span>
            <span class="s0">int </span><span class="s1">c = col + dc</span><span class="s0">;</span>

            <span class="s0">while </span><span class="s1">(r &gt;= </span><span class="s2">0 </span><span class="s1">&amp;&amp; r &lt; </span><span class="s2">8 </span><span class="s1">&amp;&amp; c &gt;= </span><span class="s2">0 </span><span class="s1">&amp;&amp; c &lt; </span><span class="s2">8 </span><span class="s1">&amp;&amp; board[r][c] == -currentPlayer) {</span>
                <span class="s1">r += dr</span><span class="s0">;</span>
                <span class="s1">c += dc</span><span class="s0">;</span>

                <span class="s0">if </span><span class="s1">(r &gt;= </span><span class="s2">0 </span><span class="s1">&amp;&amp; r &lt; </span><span class="s2">8 </span><span class="s1">&amp;&amp; c &gt;= </span><span class="s2">0 </span><span class="s1">&amp;&amp; c &lt; </span><span class="s2">8 </span><span class="s1">&amp;&amp; board[r][c] == currentPlayer) {</span>
                    <span class="s0">return true;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s0">return false;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">flipDisks(</span><span class="s0">int </span><span class="s1">row</span><span class="s0">, int </span><span class="s1">col) {</span>
        <span class="s0">int</span><span class="s1">[][] directions = {</span>
                <span class="s1">{-</span><span class="s2">1</span><span class="s0">, </span><span class="s1">-</span><span class="s2">1</span><span class="s1">}</span><span class="s0">, </span><span class="s1">{-</span><span class="s2">1</span><span class="s0">, </span><span class="s2">0</span><span class="s1">}</span><span class="s0">, </span><span class="s1">{-</span><span class="s2">1</span><span class="s0">, </span><span class="s2">1</span><span class="s1">}</span><span class="s0">,</span>
                <span class="s1">{</span><span class="s2">0</span><span class="s0">, </span><span class="s1">-</span><span class="s2">1</span><span class="s1">}</span><span class="s0">,           </span><span class="s1">{</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">}</span><span class="s0">,</span>
                <span class="s1">{</span><span class="s2">1</span><span class="s0">, </span><span class="s1">-</span><span class="s2">1</span><span class="s1">}</span><span class="s0">, </span><span class="s1">{</span><span class="s2">1</span><span class="s0">, </span><span class="s2">0</span><span class="s1">}</span><span class="s0">, </span><span class="s1">{</span><span class="s2">1</span><span class="s0">, </span><span class="s2">1</span><span class="s1">}</span>
        <span class="s1">}</span><span class="s0">;</span>

        <span class="s0">for </span><span class="s1">(</span><span class="s0">int</span><span class="s1">[] dir : directions) {</span>
            <span class="s0">int </span><span class="s1">dr = dir[</span><span class="s2">0</span><span class="s1">]</span><span class="s0">;</span>
            <span class="s0">int </span><span class="s1">dc = dir[</span><span class="s2">1</span><span class="s1">]</span><span class="s0">;</span>
            <span class="s0">int </span><span class="s1">r = row + dr</span><span class="s0">;</span>
            <span class="s0">int </span><span class="s1">c = col + dc</span><span class="s0">;</span>
            <span class="s1">List&lt;</span><span class="s0">int</span><span class="s1">[]&gt; flipList = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>

            <span class="s0">while </span><span class="s1">(r &gt;= </span><span class="s2">0 </span><span class="s1">&amp;&amp; r &lt; </span><span class="s2">8 </span><span class="s1">&amp;&amp; c &gt;= </span><span class="s2">0 </span><span class="s1">&amp;&amp; c &lt; </span><span class="s2">8 </span><span class="s1">&amp;&amp; board[r][c] == -currentPlayer) {</span>
                <span class="s1">flipList.add(</span><span class="s0">new int</span><span class="s1">[]{r</span><span class="s0">, </span><span class="s1">c})</span><span class="s0">;</span>
                <span class="s1">r += dr</span><span class="s0">;</span>
                <span class="s1">c += dc</span><span class="s0">;</span>

                <span class="s0">if </span><span class="s1">(r &gt;= </span><span class="s2">0 </span><span class="s1">&amp;&amp; r &lt; </span><span class="s2">8 </span><span class="s1">&amp;&amp; c &gt;= </span><span class="s2">0 </span><span class="s1">&amp;&amp; c &lt; </span><span class="s2">8 </span><span class="s1">&amp;&amp; board[r][c] == currentPlayer) {</span>
                    <span class="s0">for </span><span class="s1">(</span><span class="s0">int</span><span class="s1">[] flipCoord : flipList) {</span>
                        <span class="s0">int </span><span class="s1">fr = flipCoord[</span><span class="s2">0</span><span class="s1">]</span><span class="s0">;</span>
                        <span class="s0">int </span><span class="s1">fc = flipCoord[</span><span class="s2">1</span><span class="s1">]</span><span class="s0">;</span>
                        <span class="s1">board[fr][fc] = currentPlayer</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">makeMove(</span><span class="s0">int </span><span class="s1">row</span><span class="s0">, int </span><span class="s1">col) {</span>
        <span class="s0">if </span><span class="s1">(isValidMove(row</span><span class="s0">, </span><span class="s1">col)) {</span>
            <span class="s1">board[row][col] = currentPlayer</span><span class="s0">;</span>
            <span class="s1">flipDisks(row</span><span class="s0">, </span><span class="s1">col)</span><span class="s0">;</span>
            <span class="s1">currentPlayer *= -</span><span class="s2">1</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public boolean </span><span class="s1">isGameOver() {</span>
        <span class="s0">return </span><span class="s1">getValidMoves().isEmpty() || isBoardFull()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public int </span><span class="s1">getWinner() {</span>
        <span class="s0">int </span><span class="s1">blackCount = countDisks(</span><span class="s2">1</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">whiteCount = countDisks(-</span><span class="s2">1</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s0">if </span><span class="s1">(blackCount &gt; whiteCount) {</span>
            <span class="s0">return </span><span class="s2">1</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(blackCount &lt; whiteCount) {</span>
            <span class="s0">return </span><span class="s1">-</span><span class="s2">1</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s0">return </span><span class="s2">0</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">List&lt;Move&gt; getValidMoves() {</span>
        <span class="s1">List&lt;Move&gt; validMoves = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">row = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">row &lt; </span><span class="s2">8</span><span class="s0">; </span><span class="s1">row++) {</span>
            <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">col = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">col &lt; </span><span class="s2">8</span><span class="s0">; </span><span class="s1">col++) {</span>
                <span class="s0">if </span><span class="s1">(isValidMove(row</span><span class="s0">, </span><span class="s1">col)) {</span>
                    <span class="s1">validMoves.add(</span><span class="s0">new </span><span class="s1">Move(row</span><span class="s0">, </span><span class="s1">col))</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">validMoves</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public boolean </span><span class="s1">isBoardFull() {</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int</span><span class="s1">[] row : board) {</span>
            <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">cell : row) {</span>
                <span class="s0">if </span><span class="s1">(cell == </span><span class="s2">0</span><span class="s1">) {</span>
                    <span class="s0">return false;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">return true;</span>
    <span class="s1">}</span>

    <span class="s0">public int </span><span class="s1">countDisks(</span><span class="s0">int </span><span class="s1">player) {</span>
        <span class="s0">int </span><span class="s1">count = </span><span class="s2">0</span><span class="s0">;</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int</span><span class="s1">[] row : board) {</span>
            <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">cell : row) {</span>
                <span class="s0">if </span><span class="s1">(cell == player) {</span>
                    <span class="s1">count++</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">count</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public int </span><span class="s1">countBlackDisks() {</span>
        <span class="s0">return </span><span class="s1">countDisks(</span><span class="s2">1</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public int </span><span class="s1">countWhiteDisks() {</span>
        <span class="s0">return </span><span class="s1">countDisks(-</span><span class="s2">1</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>

<span class="s1">}</span>

</pre>
</body>
</html>