<html>
<head>
<title>OthelloBoardPane.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #77b767; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
OthelloBoardPane.java</font>
</center></td></tr></table>
<pre><span class="s0">/**</span>

<span class="s0">import javafx.geometry.Pos;</span>
<span class="s0">import javafx.scene.control.Button;</span>
<span class="s0">import javafx.scene.layout.GridPane;</span>
<span class="s0">import szte.mi.Move;</span>

<span class="s0">import java.util.ArrayList;</span>
<span class="s0">import java.util.List;</span>

<span class="s0">public class OthelloBoardPane extends GridPane {</span>

    <span class="s0">private OthelloGame game;</span>
    <span class="s0">private OthelloAI ai;</span>

    <span class="s0">private List</span><span class="s1">&lt;OnCellClickListener&gt; </span><span class="s0">cellClickListeners = new ArrayList&lt;&gt;();</span>

    <span class="s0">public OthelloBoardPane(OthelloGame game, OthelloAI ai) {</span>
        <span class="s0">this.game = game;</span>
        <span class="s0">this.ai = ai;</span>
        <span class="s0">initializeBoard();</span>
    <span class="s0">}</span>

    <span class="s0">private void initializeBoard() {</span>
        <span class="s0">for (int row = 0; row &lt; 8; row++) {</span>
            <span class="s0">for (int col = 0; col &lt; 8; col++) {</span>
                <span class="s0">Button button = createCellButton(row, col);</span>
                <span class="s0">add(button, col, row);</span>
            <span class="s0">}</span>
        <span class="s0">}</span>
        <span class="s0">setAlignment(Pos.CENTER);</span>
    <span class="s0">}</span>

    <span class="s0">private Button createCellButton(int row, int col) {</span>
        <span class="s0">Button button = new Button();</span>
        <span class="s0">button.setMinSize(40, 40); // Set the size of each cell</span>
        <span class="s0">button.setOnAction(event -&gt; handleCellClick(row, col));</span>
        <span class="s0">updateCellButton(button, row, col);</span>
        <span class="s0">return button;</span>
    <span class="s0">}</span>

    <span class="s0">private void updateCellButton(Button button, int row, int col) {</span>
        <span class="s0">int disc = game.getBoard()[row][col];</span>
        <span class="s0">if (disc == 1) {</span>
            <span class="s0">button.setStyle(&quot;-fx-background-color: #000000;&quot;); // Black for black discs</span>
        <span class="s0">} else if (disc == -1) {</span>
            <span class="s0">button.setStyle(&quot;-fx-background-color: #FFFFFF;&quot;); // White for white discs</span>
        <span class="s0">} else {</span>
            <span class="s0">button.setStyle(&quot;-fx-background-color: #8DB6CD;&quot;); // Light blue for empty cells</span>
        <span class="s0">}</span>
    <span class="s0">}</span>

    <span class="s0">private void handleCellClick(int row, int col) {</span>
        <span class="s0">for (OnCellClickListener listener : cellClickListeners) {</span>
            <span class="s0">listener.onCellClick(row, col);</span>
        <span class="s0">}</span>
    <span class="s0">}</span>

    <span class="s0">public void setOnCellClickListener(OnCellClickListener listener) {</span>
        <span class="s0">cellClickListeners.add(listener);</span>
    <span class="s0">}</span>

    <span class="s0">public interface OnCellClickListener {</span>
        <span class="s0">void onCellClick(int row, int col);</span>
    <span class="s0">}</span>
<span class="s0">}</span>
<span class="s0">*/</span></pre>
</body>
</html>