<html>
<head>
<title>OthelloAI.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
OthelloAI.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">szte.mi.Move</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">szte.mi.Player</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.Arrays</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Random</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">OthelloAI </span><span class="s0">implements </span><span class="s1">Player {</span>
    <span class="s0">public int </span><span class="s1">order</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">Random random</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">OthelloGame game</span><span class="s0">;</span>


    <span class="s0">public </span><span class="s1">OthelloAI(OthelloGame game) {</span>
        <span class="s0">this</span><span class="s1">.game = game</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">init(</span><span class="s0">int </span><span class="s1">order</span><span class="s0">, long </span><span class="s1">t</span><span class="s0">, </span><span class="s1">Random rnd) {</span>
        <span class="s0">this</span><span class="s1">.order = order</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.random = rnd</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">Move nextMove(Move prevMove</span><span class="s0">, long </span><span class="s1">tOpponent</span><span class="s0">, long </span><span class="s1">t) {</span>
        <span class="s1">OthelloGame gameCopy = </span><span class="s0">new </span><span class="s1">OthelloGame(</span><span class="s2">0</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">gameCopy.setBoard(Arrays.stream(game.getBoard()).map(</span><span class="s0">int</span><span class="s1">[]::clone).toArray(</span><span class="s0">int</span><span class="s1">[][]::</span><span class="s0">new</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">gameCopy.setCurrentPlayer(order)</span><span class="s0">;</span>

        <span class="s0">int </span><span class="s1">maxDepth = </span><span class="s2">4</span><span class="s0">; </span><span class="s3">// Set maximum search depth</span>

        <span class="s1">Move bestMove = getBestMove(gameCopy</span><span class="s0">, </span><span class="s1">maxDepth)</span><span class="s0">;</span>
        <span class="s0">boolean </span><span class="s1">validMoveFound = </span><span class="s0">false;</span>

        <span class="s0">while </span><span class="s1">(!validMoveFound) {</span>
            <span class="s1">bestMove = getBestMove(gameCopy</span><span class="s0">, </span><span class="s1">maxDepth)</span><span class="s0">;</span>
            <span class="s0">int </span><span class="s1">bestMoveX = bestMove.x</span><span class="s0">;</span>
            <span class="s0">int </span><span class="s1">bestMoveY = bestMove.y</span><span class="s0">;</span>

            <span class="s3">// Check if the selected move is valid</span>
            <span class="s0">if </span><span class="s1">(gameCopy.isValidMove(bestMoveX</span><span class="s0">, </span><span class="s1">bestMoveY)) {</span>
                <span class="s1">validMoveFound = </span><span class="s0">true;</span>
            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                <span class="s3">// Retry with a new move if the selected move is invalid</span>
                <span class="s1">System.out.println(</span><span class="s4">&quot;AI made an invalid move. Retrying...&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s0">return </span><span class="s1">bestMove</span><span class="s0">;</span>
    <span class="s1">}</span>



    <span class="s0">public </span><span class="s1">Move getBestMove(OthelloGame game</span><span class="s0">, int </span><span class="s1">maxDepth) {</span>
        <span class="s1">Object[] result = alphaBeta(game</span><span class="s0">, </span><span class="s1">maxDepth</span><span class="s0">, true, </span><span class="s1">Double.NEGATIVE_INFINITY</span><span class="s0">, </span><span class="s1">Double.POSITIVE_INFINITY)</span><span class="s0">;</span>
        <span class="s0">return </span><span class="s1">(Move) result[</span><span class="s2">1</span><span class="s1">]</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public </span><span class="s1">Object[] alphaBeta(OthelloGame game</span><span class="s0">, int </span><span class="s1">maxDepth</span><span class="s0">, boolean </span><span class="s1">maximizingPlayer</span><span class="s0">, double </span><span class="s1">alpha</span><span class="s0">, double </span><span class="s1">beta) {</span>
        <span class="s0">if </span><span class="s1">(maxDepth == </span><span class="s2">0 </span><span class="s1">|| game.isGameOver()) {</span>
            <span class="s0">return new </span><span class="s1">Object[]{evaluateGameState(game)</span><span class="s0">, null</span><span class="s1">}</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s1">List&lt;Move&gt; validMoves = game.getValidMoves()</span><span class="s0">;</span>

        <span class="s0">if </span><span class="s1">(maximizingPlayer) {</span>
            <span class="s0">double </span><span class="s1">maxEval = Double.NEGATIVE_INFINITY</span><span class="s0">;</span>
            <span class="s1">Move bestMove = </span><span class="s0">null;</span>

            <span class="s0">for </span><span class="s1">(Move move : validMoves) {</span>
                <span class="s1">OthelloGame newGame = </span><span class="s0">new </span><span class="s1">OthelloGame(game.getPlayerMode())</span><span class="s0">;</span>
                <span class="s1">newGame.setBoard(Arrays.stream(game.getBoard()).map(</span><span class="s0">int</span><span class="s1">[]::clone).toArray(</span><span class="s0">int</span><span class="s1">[][]::</span><span class="s0">new</span><span class="s1">))</span><span class="s0">;</span>
                <span class="s1">newGame.setCurrentPlayer(game.getCurrentPlayer())</span><span class="s0">;</span>
                <span class="s1">newGame.makeMove(move.x</span><span class="s0">, </span><span class="s1">move.y)</span><span class="s0">;</span>

                <span class="s1">Object[] evalResult = alphaBeta(newGame</span><span class="s0">, </span><span class="s1">maxDepth - </span><span class="s2">1</span><span class="s0">, false, </span><span class="s1">alpha</span><span class="s0">, </span><span class="s1">beta)</span><span class="s0">;</span>
                <span class="s0">double </span><span class="s1">eval = (</span><span class="s0">double</span><span class="s1">) evalResult[</span><span class="s2">0</span><span class="s1">]</span><span class="s0">;</span>

                <span class="s0">if </span><span class="s1">(eval &gt; maxEval) {</span>
                    <span class="s1">maxEval = eval</span><span class="s0">;</span>
                    <span class="s1">bestMove = move</span><span class="s0">;</span>
                <span class="s1">}</span>

                <span class="s1">alpha = Math.max(alpha</span><span class="s0">, </span><span class="s1">eval)</span><span class="s0">;</span>
                <span class="s0">if </span><span class="s1">(beta &lt;= alpha) {</span>
                    <span class="s0">break;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>

            <span class="s0">return new </span><span class="s1">Object[]{maxEval</span><span class="s0">, </span><span class="s1">bestMove}</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s0">double </span><span class="s1">minEval = Double.POSITIVE_INFINITY</span><span class="s0">;</span>
            <span class="s1">Move bestMove = </span><span class="s0">null;</span>

            <span class="s0">for </span><span class="s1">(Move move : validMoves) {</span>
                <span class="s1">OthelloGame newGame = </span><span class="s0">new </span><span class="s1">OthelloGame(game.getPlayerMode())</span><span class="s0">;</span>
                <span class="s1">newGame.setBoard(Arrays.stream(game.getBoard()).map(</span><span class="s0">int</span><span class="s1">[]::clone).toArray(</span><span class="s0">int</span><span class="s1">[][]::</span><span class="s0">new</span><span class="s1">))</span><span class="s0">;</span>
                <span class="s1">newGame.setCurrentPlayer(game.getCurrentPlayer())</span><span class="s0">;</span>
                <span class="s1">newGame.makeMove(move.x</span><span class="s0">, </span><span class="s1">move.y)</span><span class="s0">;</span>

                <span class="s1">Object[] evalResult = alphaBeta(newGame</span><span class="s0">, </span><span class="s1">maxDepth - </span><span class="s2">1</span><span class="s0">, true, </span><span class="s1">alpha</span><span class="s0">, </span><span class="s1">beta)</span><span class="s0">;</span>
                <span class="s0">double </span><span class="s1">eval = (</span><span class="s0">double</span><span class="s1">) evalResult[</span><span class="s2">0</span><span class="s1">]</span><span class="s0">;</span>

                <span class="s0">if </span><span class="s1">(eval &lt; minEval) {</span>
                    <span class="s1">minEval = eval</span><span class="s0">;</span>
                    <span class="s1">bestMove = move</span><span class="s0">;</span>
                <span class="s1">}</span>

                <span class="s1">beta = Math.min(beta</span><span class="s0">, </span><span class="s1">eval)</span><span class="s0">;</span>
                <span class="s0">if </span><span class="s1">(beta &lt;= alpha) {</span>
                    <span class="s0">break;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>

            <span class="s0">return new </span><span class="s1">Object[]{minEval</span><span class="s0">, </span><span class="s1">bestMove}</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public static double </span><span class="s1">evaluateGameState(OthelloGame game) {</span>
        
        <span class="s0">double </span><span class="s1">coinParityWeight = </span><span class="s2">1.0</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">mobilityWeight = </span><span class="s2">2.0</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">cornerOccupancyWeight = </span><span class="s2">5.0</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">stabilityWeight = </span><span class="s2">3.0</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">edgeOccupancyWeight = </span><span class="s2">2.5</span><span class="s0">;</span>


        <span class="s0">int </span><span class="s1">playerDiskCount = Arrays.stream(game.getBoard()).flatMapToInt(Arrays::stream).filter(disk -&gt; disk == game.getCurrentPlayer()).sum()</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">opponentDiskCount = Arrays.stream(game.getBoard()).flatMapToInt(Arrays::stream).filter(disk -&gt; disk == -game.getCurrentPlayer()).sum()</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">coinParity = playerDiskCount - opponentDiskCount</span><span class="s0">;</span>


        <span class="s0">int </span><span class="s1">playerValidMoves = game.getValidMoves().size()</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">opponentValidMoves = </span><span class="s0">new </span><span class="s1">OthelloGame(</span><span class="s2">1</span><span class="s1">).getValidMoves().size()</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">mobility = playerValidMoves - opponentValidMoves</span><span class="s0">;</span>


        <span class="s0">int </span><span class="s1">cornerOccupancy = Arrays.stream(</span><span class="s0">new int</span><span class="s1">[][]{{</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s1">}</span><span class="s0">, </span><span class="s1">{</span><span class="s2">0</span><span class="s0">, </span><span class="s2">7</span><span class="s1">}</span><span class="s0">, </span><span class="s1">{</span><span class="s2">7</span><span class="s0">, </span><span class="s2">0</span><span class="s1">}</span><span class="s0">, </span><span class="s1">{</span><span class="s2">7</span><span class="s0">, </span><span class="s2">7</span><span class="s1">}})</span>
                <span class="s1">.mapToInt(coords -&gt; game.getBoard()[coords[</span><span class="s2">0</span><span class="s1">]][coords[</span><span class="s2">1</span><span class="s1">]])</span>
                <span class="s1">.sum()</span><span class="s0">;</span>

        <span class="s0">double </span><span class="s1">stability = calculateStability(game)</span><span class="s0">;</span>


        <span class="s0">int </span><span class="s1">edgeOccupancy = Arrays.stream(</span><span class="s0">new int</span><span class="s1">[]{</span><span class="s2">0</span><span class="s0">, </span><span class="s2">7</span><span class="s1">})</span>
                <span class="s1">.flatMap(i -&gt; Arrays.stream(game.getBoard()[i]</span><span class="s0">, </span><span class="s2">1</span><span class="s0">, </span><span class="s2">7</span><span class="s1">))</span>
                <span class="s1">.sum()</span>
                <span class="s1">+ Arrays.stream(</span><span class="s0">new int</span><span class="s1">[]{</span><span class="s2">0</span><span class="s0">, </span><span class="s2">7</span><span class="s1">})</span>
                <span class="s1">.flatMap(i -&gt; Arrays.stream(game.getBoard()</span><span class="s0">, </span><span class="s2">1</span><span class="s0">, </span><span class="s2">7</span><span class="s1">).mapToInt(row -&gt; row[i]))</span>
                <span class="s1">.sum()</span><span class="s0">;</span>


        <span class="s0">return </span><span class="s1">coinParity * coinParityWeight</span>
                <span class="s1">+ mobility * mobilityWeight</span>
                <span class="s1">+ cornerOccupancy * cornerOccupancyWeight</span>
                <span class="s1">+ stability * stabilityWeight</span>
                <span class="s1">+ edgeOccupancy * edgeOccupancyWeight</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public static int </span><span class="s1">calculateStability(OthelloGame game) {</span>

        <span class="s0">int </span><span class="s1">stableCount = </span><span class="s2">0</span><span class="s0">;</span>


        <span class="s0">int</span><span class="s1">[][] directions = {{-</span><span class="s2">1</span><span class="s0">, </span><span class="s2">0</span><span class="s1">}</span><span class="s0">, </span><span class="s1">{</span><span class="s2">1</span><span class="s0">, </span><span class="s2">0</span><span class="s1">}</span><span class="s0">, </span><span class="s1">{</span><span class="s2">0</span><span class="s0">, </span><span class="s1">-</span><span class="s2">1</span><span class="s1">}</span><span class="s0">, </span><span class="s1">{</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">}</span><span class="s0">, </span><span class="s1">{-</span><span class="s2">1</span><span class="s0">, </span><span class="s1">-</span><span class="s2">1</span><span class="s1">}</span><span class="s0">, </span><span class="s1">{-</span><span class="s2">1</span><span class="s0">, </span><span class="s2">1</span><span class="s1">}</span><span class="s0">, </span><span class="s1">{</span><span class="s2">1</span><span class="s0">, </span><span class="s1">-</span><span class="s2">1</span><span class="s1">}</span><span class="s0">, </span><span class="s1">{</span><span class="s2">1</span><span class="s0">, </span><span class="s2">1</span><span class="s1">}}</span><span class="s0">;</span>

        <span class="s0">for </span><span class="s1">(</span><span class="s0">int</span><span class="s1">[] corner : </span><span class="s0">new int</span><span class="s1">[][]{{</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s1">}</span><span class="s0">, </span><span class="s1">{</span><span class="s2">0</span><span class="s0">, </span><span class="s2">7</span><span class="s1">}</span><span class="s0">, </span><span class="s1">{</span><span class="s2">7</span><span class="s0">, </span><span class="s2">0</span><span class="s1">}</span><span class="s0">, </span><span class="s1">{</span><span class="s2">7</span><span class="s0">, </span><span class="s2">7</span><span class="s1">}}) {</span>
            <span class="s0">int </span><span class="s1">row = corner[</span><span class="s2">0</span><span class="s1">]</span><span class="s0">;</span>
            <span class="s0">int </span><span class="s1">col = corner[</span><span class="s2">1</span><span class="s1">]</span><span class="s0">;</span>
            <span class="s0">if </span><span class="s1">(game.getBoard()[row][col] == game.getCurrentPlayer() &amp;&amp; isStableDisk(game</span><span class="s0">, </span><span class="s1">row</span><span class="s0">, </span><span class="s1">col</span><span class="s0">, </span><span class="s1">directions)) {</span>
                <span class="s1">stableCount++</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">row = </span><span class="s2">2</span><span class="s0">; </span><span class="s1">row &lt;= </span><span class="s2">5</span><span class="s0">; </span><span class="s1">row++) {</span>
            <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">col = </span><span class="s2">2</span><span class="s0">; </span><span class="s1">col &lt;= </span><span class="s2">5</span><span class="s0">; </span><span class="s1">col++) {</span>
                <span class="s0">if </span><span class="s1">(game.getBoard()[row][col] == game.getCurrentPlayer() &amp;&amp; isStableDisk(game</span><span class="s0">, </span><span class="s1">row</span><span class="s0">, </span><span class="s1">col</span><span class="s0">, </span><span class="s1">directions)) {</span>
                    <span class="s1">stableCount++</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s0">return </span><span class="s1">stableCount</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private static boolean </span><span class="s1">isStableDisk(OthelloGame game</span><span class="s0">, int </span><span class="s1">row</span><span class="s0">, int </span><span class="s1">col</span><span class="s0">, int</span><span class="s1">[][] directions) {</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int</span><span class="s1">[] direction : directions) {</span>
            <span class="s0">int </span><span class="s1">dr = direction[</span><span class="s2">0</span><span class="s1">]</span><span class="s0">;</span>
            <span class="s0">int </span><span class="s1">dc = direction[</span><span class="s2">1</span><span class="s1">]</span><span class="s0">;</span>
            <span class="s0">int </span><span class="s1">newRow = row + dr</span><span class="s0">;</span>
            <span class="s0">int </span><span class="s1">newCol = col + dc</span><span class="s0">;</span>

            <span class="s0">while </span><span class="s1">(newRow &gt;= </span><span class="s2">0 </span><span class="s1">&amp;&amp; newRow &lt; </span><span class="s2">8 </span><span class="s1">&amp;&amp; newCol &gt;= </span><span class="s2">0 </span><span class="s1">&amp;&amp; newCol &lt; </span><span class="s2">8</span><span class="s1">) {</span>
                <span class="s0">if </span><span class="s1">(game.getBoard()[newRow][newCol] != game.getCurrentPlayer()) {</span>
                    <span class="s0">return false;</span>
                <span class="s1">}</span>
                <span class="s1">newRow += dr</span><span class="s0">;</span>
                <span class="s1">newCol += dc</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">return true;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>