<html>
<head>
<title>OthelloGUI.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #629755; font-weight: bold; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
OthelloGUI.java</font>
</center></td></tr></table>
<pre><span class="s0">/**</span>

<span class="s0">import javafx.application.Application;</span>
<span class="s0">import javafx.geometry.Pos;</span>
<span class="s0">import javafx.scene.Scene;</span>
<span class="s0">import javafx.scene.control.Button;</span>
<span class="s0">import javafx.scene.layout.GridPane;</span>
<span class="s0">import javafx.scene.layout.StackPane;</span>
<span class="s0">import javafx.stage.Stage;</span>
<span class="s0">import szte.mi.Move;</span>

<span class="s0">import java.util.ArrayList;</span>
<span class="s0">import java.util.List;</span>

<span class="s0">public class OthelloGUI extends Application {</span>

    <span class="s0">private OthelloGame game;</span>
    <span class="s0">private OthelloAI ai;</span>
    <span class="s0">private OthelloBoardPane boardPane;</span>

    <span class="s0">public static void main(String[] args) {</span>
        <span class="s0">launch(args);</span>
    <span class="s0">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void start(Stage primaryStage) {</span>
        <span class="s0">primaryStage.setTitle(&quot;Othello Game&quot;);</span>

        <span class="s0">// Create OthelloGame instance</span>
        <span class="s0">game = new OthelloGame(&quot;friend&quot;);</span>

        <span class="s0">// Create OthelloAI instance</span>
        <span class="s0">ai = new OthelloAI(game);</span>

        <span class="s0">// Create OthelloBoardPane with instances of OthelloGame and OthelloAI</span>
        <span class="s0">boardPane = new OthelloBoardPane(game, ai);</span>

        <span class="s0">// Create the root layout</span>
        <span class="s0">StackPane root = new StackPane();</span>
        <span class="s0">root.getChildren().add(boardPane);</span>

        <span class="s0">// Create the scene</span>
        <span class="s0">Scene scene = new Scene(root, 400, 400);</span>

        <span class="s0">// Set the scene to the stage</span>
        <span class="s0">primaryStage.setScene(scene);</span>

        <span class="s0">// Show the stage</span>
        <span class="s0">primaryStage.show();</span>

        <span class="s0">// Start the game loop</span>
        <span class="s0">playGameLoop();</span>
    <span class="s0">}</span>

    <span class="s0">private void playGameLoop() {</span>
        <span class="s0">boardPane.setOnCellClickListener((row, col) -&gt; {</span>
            <span class="s0">// Player's turn</span>
            <span class="s0">Move playerMove = new Move(row, col);</span>
            <span class="s0">game.makeMove(playerMove.x, playerMove.y);</span>

            <span class="s0">// Check for game over after player's move</span>
            <span class="s0">if (game.isGameOver()) {</span>
                <span class="s0">printGameResult();</span>
                <span class="s0">return;</span>
            <span class="s0">}</span>

            <span class="s0">// AI's turn</span>
            <span class="s0">Move aiMove = ai.nextMove(playerMove, System.currentTimeMillis(), System.currentTimeMillis());</span>
            <span class="s0">game.makeMove(aiMove.x, aiMove.y);</span>

            <span class="s0">// Check for game over after AI's move</span>
            <span class="s0">if (game.isGameOver()) {</span>
                <span class="s0">printGameResult();</span>
            <span class="s0">}</span>
        <span class="s0">});</span>
    <span class="s0">}</span>

    <span class="s0">private void printGameResult() {</span>
        <span class="s0">int winner = game.getWinner();</span>
        <span class="s0">if (winner == 1) {</span>
            <span class="s0">System.out.println(&quot;You win!&quot;);</span>
        <span class="s0">} else if (winner == -1) {</span>
            <span class="s0">System.out.println(&quot;AI wins!&quot;);</span>
        <span class="s0">} else {</span>
            <span class="s0">System.out.println(&quot;It's a draw!&quot;);</span>
        <span class="s0">}</span>
    <span class="s0">}</span>
<span class="s0">}</span>
 <span class="s0">*/</span></pre>
</body>
</html>